<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my school</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" type="" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
        #f{
        display:flex;
        background:red;
        width: 100%;
        height:150px;
        
    }
    .foot-right{
        margin-left: 250px;
    }
    .foot-right p{
        color:#fff;
    }
    .last{
        width:150px;
        display:flex;
    }
    .last ul i{
        color :white;
    }
    #mg{
      height:620px;
      
	border-radius:8px;
	border:2px solid #fff;
	background:#fff;
	box-shadow: 12px 14px 17px  rgb(158,158,158);
	align-items:center;
	text-align:center;
	align-content:center;
  background:url(/static/image1.jpg);
  animation:slide 10s linear infinite;
    }
    @keyframes slide{
      0%{
        background:url(/static/image1.jpg);
      }
      25%{
        background:url(static/img7.jpg);
      }
      50%{
        background:url(static/img4.jpg);
      }
      75%{
        background:url(static/img6.jpg);
      }
      100%{
        background:url(static/img6.jpg);
      }
    }
    @include media-breakpoint-down(md) {
  .container-fluid {
    display: block;
  }
}

    </style>
    </head>
    <body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link enable=True" href="mailto:isaacokyere4@gmail.com?subject=mail to datduos soccer academy">Email</a>
        </li>
      </ul>
    </div>
  </div>

</nav>
   <div class="d-flex" class='row'>
   <div class="col-4">
      <h3 style='margin-top:20px'>THE YOUNG SHALL GROW</h3>
    </div>
    <div class="flex-shrink-0">
      <img src="/static/academy.png" alt="..."style='width:7%; margin-left:10%'>
    </div>
    

</div>

<h1 class="text-lg-center">DATDUOS SOCCER ACADEMY</h1>
<div class='row' style='margin-top:20px'>
  <div class="container-md" style='width:30%; height:320px;	border-radius:8px;border:2px solid #fff;
	background:#fff;margin-left:15px; 	box-shadow: 12px 14px 17px  rgb(158,158,158); align-items:left' class=col-6>
    <h2 class='text-center'> OUR HISTORY</h2>
    <p class="text-lg-center">
    The academy  is to establish  an institution that is a home and paragon of excellence for Ghanaian youth. Our primary assignment
 of the academy is to nurture  8 to 18 years  old boys to achieve their dreams of becoming succesful footballers
    </p>
    
</div>

  
<div class='col-6' id='mg' style='margin-right:15px'>
 
</div>
<p>
    
    
    {% for students in students %}
    <h2> {{students['name']}}</h2>
    {% endfor %}

    </p>
    <div style='margin-top:20px; margin-bottom:20px'>
      <h5>Register with Us</h5>
    <input autofocus type="text" name="name" value="name" style='width:140px; margin-left:15px'>
    
    
    
<a style='width:120px; height:80px; background:blue; border-radius:8px;text-decoration:none;color:#fff; margin-left:15px' href="mailto:isaacokyere4@gmail.com?subject=mail to datduos soccer academy" type="button" >Send email</a>
   
   </div>
   
   <a href="home.html" type="button" class="btn btn-success">
   home>>
   </a>
<img src="/static/image.png" alt="" style='width:98%'>
<footer class="container-fluid" id="f" width='120px' height='120px' >
<div class='foot-left'>
	<p style='margin-left:40px'>Quick link</p>
	<ul style='list-style:none'>
		<li><i class='fa fa-home' style='margin-left:5px'></i><a href="home.html"  style='margin-left:15px; text-decoration:none'>Home</a></li>
		<li><i class='fa fa-mobile' style='margin-left:5px'></i><a href="contact.html"  style='margin-left:15px; text-decoration:none'>Contact</a></li>
		<li><i class='fa fa-phone' style='margin-left:5px'></i><a href="about.html"  style='margin-left:15px; text-decoration:none'>About Us</a></li>
		<li><i class='fa fa-envelope' style='margin-left:5px'></i><a href="mail.html"  style='margin-left:15px; text-decoration:none'>mail</a></li>
		
	</ul>
</div>
<div class='foot-right'>

<p>Address</p>
	<p>Location:Suhum-Nankese, Agyeikrom</p>
	<p>Eastern-Region-Ghana</p>
</div>
<div class='last'>
<ul>
	<li><i class='fa fa-facebook'></i></li>
	<li><i class='fa fa-twitter'></i></li>
	<li><i class='fa fa-instagram'></i></li>
	<li><i class='fa fa-envelope'></i></li>
</ul>
</div>

</footer >
    </body>
</html>